Nora Sanchez 82.1
Kevin Wright 89.0
Alice Walker 91.2
Michael Brown 75.9
Fiona Lopez 92.3
George Kim 83.5
Julia Carter 87.6
Diana King 78.4
Charlie Nguyen 97.1
Lily Edwards 93.4
Ian Green 80.2
Bob Smith 85.6
Evan Patel 88.9
Hannah Moore 95.0
Zara Benson 79.3
Trevor Clark 90.0
Sophie Allen 84.4
Xavier Lee 86.5
Yasmine Flores 77.8
Victor Chen 91.0
Quincy Brooks 73.6
Wendy Simmons 96.2
Paul Taylor 88.1
Rachel Torres 81.3
Samuel Park 94.7
Ursula Grant 76.4
Thomas Jenkins 85.2
Isla Hayes 83.0
Brandon Reed 90.5
Carmen Diaz 86.7
Leo Martin 79.9
Maya Shah 92.0
Noah Fields 74.5
Gabriel Long 89.7
Harper Neal 80.8
Oliver Stone 87.3
Jasmine Fox 93.1
Declan Hughes 81.7
Tina Lin 90.8
Riley Cooper 82.9